*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.C-container{
    background-image: url(../image/background1.png);
}
 
.contactUs{
    position: relative; 
    width: 100%;
    padding: 30px 100px;
   
}

.contactUs .title h1{
    color: white;
    font-weight: 500;
     display: flex;
     justify-content: center;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
    
}
.contact{
    padding: 40px;
    background: white;
    box-shadow: 0 5px 35px rgba(0,0,0,15);
}
.box{
    background-color: rgb(219, 218, 218,0);
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info"
                         "form map";
    grid-gap: 20px;
    margin-top: 20px;

}
.contact h2{
    color: #0e3959;   
    font-weight: 500;
    font-size: 1.4em; 
    margin-bottom: 10px;
}

 
.formBox{
    position: relative;
    width: 100%;
   
}
.formBox .row50{
   display: flex;
   gap: 20px; 
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color: #18b7ff;
    margin-bottom: 10px;
    margin-top: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #133;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border:1px solid #333;
    resize: none;
    min-height: 210px;
    
}
#submit{
    background-color: #009AC7;
    color: white;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 10px 12px;
    border-radius: 10px;
}
.inputBox ::placeholder{
    color: #999;
}

 

.info{
    background: #0e3959;
}
.info h3{
    color: #18b6ffdf;
    text-align: center;
    padding-bottom: 15px;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#icons{
    min-width: 30px;
    height: 35px;
    color: rgb(245, 239, 239);
 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 45%;
    margin-right: 15px;
}

.info .infoBox div p{
    color: #fffffff5;
    font-size: 1.1em;
     
}
.info .infoBox div a{
    color:  #fffffff5;
    font-size: 1.1em;
    text-decoration: none;
}

.sci{
    padding-top: 20px;
    display: flex;
    justify-content: center;
}
.sci li{
 list-style: none;
 padding-right: 10px;   
}
.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}

.sci li a:hover{
    color: #ffffff;
}

 
@media (max-width: 768px){
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .C-container{
        background-image: url(../image/background1.png);   
    }
     
        .contactUs{
            position:relative; 
            width: 100%;
            padding: 20px;
        }
        .box{
    position: relative;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto;
    grid-template-areas: "form"
                         "info"
                         "map";
    grid-gap: 20px;
    margin-top: 20px;
        }
        .sci{

            padding-top: 20px;
            display: none;
            
        }
        .sci li{
         list-style: none;
         padding-right: 10px;   
        }
        .sci li a{
            color: #fff;
            font-size: 2em;
            color: #ccc;
        }
        
        .sci li a:hover{
            color: #fff;
        }
        
    
}
@media (min-width: 769px) and (max-width: 1024px){
    
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-image: url(../image/background1.png);   
    }
     
        .contactUs{
            position:relative; 
            width: 100%;
            padding: 20px;
        }
        .box{
    position: relative;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto;
    grid-template-areas: "form"
                         "info"
                         "map";
    grid-gap: 20px;
    margin-top: 20px;
        }
        .sci{

            padding-top: 20px;
            display: none;
            
        }
        .sci li{
         list-style: none;
         padding-right: 10px;   
        }
        .sci li a{
            color: #fff;
            font-size: 2em;
            color: #ccc;
        }
        
        .sci li a:hover{
            color: #fff;
        }
        
    
}
